{
  "name": "playground",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:web": "node scripts/dev-web.mjs",
    "docs:check": "pnpm knowledge:check",
    "knowledge:check": "node scripts/check-knowledge-reminder.mjs",
    "lint": "turbo lint && pnpm lint:md",
    "lint:md": "pnpm markdown:check",
    "markdown:fix": "markdownlint-cli2 \"README.md\" \"AGENTS.md\" \".github/copilot-instructions.md\" \"docs/*.md\" \"docs/ideas/**/*.md\" \"docs/obsidian/**/*.md\" \"vault/**/*.md\" \"apps/*/README.md\" \"packages/*/README.md\" \"packages/*/*/README.md\" --fix",
    "markdown:check": "markdownlint-cli2 \"README.md\" \"AGENTS.md\" \".github/copilot-instructions.md\" \"docs/*.md\" \"docs/ideas/**/*.md\" \"docs/obsidian/**/*.md\" \"vault/**/*.md\" \"apps/*/README.md\" \"packages/*/README.md\" \"packages/*/*/README.md\"",
    "obsidian:bootstrap": "node scripts/bootstrap-obsidian-vault.mjs",
    "obsidian:verify-rag": "node scripts/verify-obsidian-rag.mjs",
    "rag:init": "node tools/rag-init.ts",
    "rag:index": "node tools/rag-index.ts",
    "rag:verify": "node scripts/verify-obsidian-rag.mjs",
    "test": "turbo test",
    "test:integration": "pnpm --filter @playground/todo-app test:integration",
    "type-check": "turbo type-check",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\" --ignore-path .gitignore",
    "agents:check": "node tools/agent-setup-check.mjs",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "markdownlint-cli2": "^0.17.0",
    "prettier": "^3.3.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  }
}
