{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @playground/host build",
  "devCommand": "pnpm --filter @playground/host dev",
  "outputDirectory": "apps/host/.next"
}
