{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @playground/compendium build",
  "outputDirectory": "apps/compendium/.next",
  "devCommand": "pnpm --filter @playground/compendium dev"
}
