{
  "extends": "./tsconfig.json",
  "include": [
    "src",
    "vite.config.ts",
    "playwright.config.ts",
    "tests/e2e",
    "../../packages/remotes/todo-app/src",
    "../../packages/types/src"
  ],
  "exclude": ["node_modules", "dist"]
}
