{
  "name": "@playground/todo-input",
  "version": "0.0.1",
  "private": true,
  "description": "Todo input micro frontend",
  "type": "module",
  "scripts": {
    "dev": "vite build --mode development && concurrently -k -n build,preview \"vite build --watch --mode development\" \"vite preview --port 3101 --strictPort\"",
    "build": "vite build",
    "preview": "vite preview --port 4101 --strictPort",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/ tests/",
    "test": "vitest run"
  },
  "dependencies": {
    "@mantine/core": "^7.17.8",
    "@playground/types": "workspace:*",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@playground/tsconfig": "workspace:*",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.57.1",
    "typescript": "^5.7.0",
    "vite": "^5.4.11",
    "vitest": "^2.1.8",
    "concurrently": "^9.2.1"
  }
}
